# Penitenciaria

./: Penitenciaria.sln
Penitenciaria/: Penitenciaria.csproj  Program.cs  appsettings.json
Penitenciaria/Controllers/: AuthController.cs  CeldasController.cs  CrimenesController.cs  HomeController.cs  ReosController.cs
Penitenciaria/Data/: PenitenciariaDbContext.cs
Penitenciaria/Dtos/: CeldaDto.cs  CrimenDto.cs  LoginDto.cs  RegistroDto.cs  ReoDto.cs
Penitenciaria/Migrations/: 20251126220029_Inicial.Designer.cs  20251126220029_Inicial.cs  PenitenciariaDbContextModelSnapshot.cs
Penitenciaria/Models/: Celda.cs  Crimen.cs  ErrorViewModel.cs  Reo.cs  ReoCrimen.cs  Rol.cs  Usuario.cs
Penitenciaria/Properties/: launchSettings.json
Penitenciaria/Repositories/: CeldaRepositorio.cs  CrimenRepositorio.cs  ICeldaRepositorio.cs  ICrimenRepositorio.cs  IReoRepositorio.cs  IUsuarioRepositorio.cs  ReoRepositorio.cs  UsuarioRepositorio.cs
Penitenciaria/Settings/: ConfiguracionJwt.cs
Penitenciaria/Views/: _ViewImports.cshtml
Penitenciaria/Views/Home/: Celdas.cshtml  Index.cshtml  Login.cshtml  Registro.cshtml  Reos.cshtml
Penitenciaria/Views/Shared/: _Layout.cshtml
